@import 'vars';

.container {
    display: flex;
    flex-direction: column;
}

.headerContain{
    display: flex;
    align-items: center;
}

.headerContain img:nth-child(1) {
    height: 1rem;
    padding: 1rem;
}

.headerContain img:nth-child(1):hover{
    cursor: pointer;
}

.headerContain img:nth-child(2) {
    height: 3rem;
    padding: 1rem;
}

.banner {
    width: 100%;
}

.banner ul{
    display: flex;
    width: 100%;
    object-fit: contain;
    padding: 0;
}

.banner img {
    width: 1800px;
    transition: change 0.5s;
}

@keyframes change {
    
}

.objectsContain {
    margin-left: 6rem;
    width: 70%;
}

.textContain h2{
    color: var(--principal);
    margin: 0;
    margin-top: 2rem;
    font-size: var(--xl);
}

.descriptionShort{
    color: var(--softgray);
    margin-top: 0;
    font-size: var(--lg);
}

.descriptionLarge p {
    margin: 0;
    color: var(--hardgray);
    font-size: var(--md);
    text-align: justify;
}

.infoContainer {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 1rem;
}

.iconsContainer {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.iconsDetail {
    padding-right: 0;
    align-self: center;
}

.iconsDetail p{
    font-size: var(--md);
    font-weight: bold;
    color: var(--hardgray);
    text-align: center;
    margin: 0;
}

.logoCard {
    width: 3.5rem;
}

.priceContain {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.priceContain p {
    color: var(--principal);
    vertical-align: center;
    font-size: var(--lg);
    font-weight: bolder;
    margin-right: 3rem;
}

.priceContain button{
    width: 3.5rem;
    background-color: white;
    border-style: none;
}

.infoAditionalContain{
    display: flex;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.infoAditionalContain div{
    padding-right: 6rem;
}

.infoAditionalContain div h3{
    margin: 0;  
    font-size: var(--md);
    color: var(--hardgray);
    font-weight:bolder;
}

.infoAditionalContain div p {
    margin: 0;
    font-size: var(--md);
    color: var(--hardgray);
}

.mapsImage {
    display: flex;
    width: 100%;
    object-fit: cover;
}

.mapsImage img{
    width: inherit;
    height: 40rem;
    object-fit: cover;
}

.contact {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    align-items: center;
}

.contact p {
    color: var(--principal);
    font-weight: bold;
    font-size: var(--md);
}

.contact label {
    position: relative;
    display: inline-block;
    margin-inline: 1rem;
    width: 55px;
    height: 34px;
}

.contact label input {
    display:none;
}

.slide {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--principal);
    -webkit-transition: .4s;
    transition: .4s;
    padding: 8px;
    color: #fff;
}

.slide:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 25px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slide {
    background-color: var(--hardgray);
    padding-left: 40px;
}

input:checked + .slide:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    left: -20px;
}

.slide.round {
    border-radius: 34px;
}

.slide.round:before {
    border-radius: 50%;
}

.contact button {
    background-color: white;
    border-radius: 4rem;
    border: solid 2px var(--principal);
    font-size: var(--md);
    padding-block: 8px;
    padding-inline: 2rem;
    margin-right: 1rem;
    color: var(--principal);
    font-weight: bold;
    font-size: var(--md);
}

.recomended {
    margin-left: 6rem;
    width: 85%;
    height: 50%;
}

.recomended h2{
    color: var(--hardgray);
    font-weight: bold;
    font-size: var(--lg);
}

@media (max-width: 729px){
    .container{
        box-sizing: border-box;
        width: auto;
    }

    .headerContain{
        display: flex;
        justify-content: center;
    }
    .banner{
        max-width: inherit;
    }

    .banner img{
        max-width: 100%;
    }

    .objectsContain {
        box-sizing: border-box;
        padding: 4px;
        margin: 0;
        width: 100%;
    }

    .textContain h2 {
        margin-top: 0;
    }

    .recomended {
        display: none;
    }

    .infoAditionalContain{
        flex-direction: column;
    }

    .infoAditionalContain div{
        padding-bottom: 1rem;
    }

    .iconsDetail p{
        font-size: var(--xs);
    }

    .logoCard {
        width: 2rem;
    }

    .priceContain p { 
        margin-right: 1rem;
    }
    .infoAditionalContain div h3 p{
        font-size: var(--sm);
    }
}