@import 'vars';

.card {
    height: auto;
    width: auto;
}

.bannerCard {
    object-fit: contain;
    width: 100%;
}

.card h2 {
    color: var(--principal);
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: var(--xl);
}

.description {
    color: var(--softgray);
    margin-top: 0;
    margin-bottom: 0;
    font-size: var(--lg);
}

.infoContainerHome {
    display: grid;
    grid-template-columns: auto auto auto;
}

.iconsContainer {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.iconsDetail {
    padding-right: 0;
    align-self: center;
}

.iconsDetail p{
    font-size: var(--md);
    font-weight: bold;
    color: var(--hardgray);
    text-align: center;
    margin: 0;
}

.logoCard {
    width: 3.5rem;
}

.price {
    color: var(--hardgray);
    vertical-align: center;
    font-size: var(--xl);
    font-weight: bolder;
}

.containButton {
    width: 100%;
    display: flex;
}

.infoButton {
    background-color: white;
    font-size: var(--lg);
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;;
    border-radius: 4rem;
    border: solid 2px var(--principal);
    color: var(--principal);
    height: 4rem;
    width: 100%;
    align-self: center;
    vertical-align: center;
    
}

.infoButton:hover {
    cursor: pointer;
}

@media (max-width: 640px){
    .iconsDetail {
        font-size: var(--xs);
        font-weight: 500;
    }
    .logoCard {
        width: 3rem;
    }
    .price{
        font-size: var(--lg);
    }
    .infoButton {
        font-size: var(--md);
        height: 1rm;
    }
}